#server.port=8000

#spring.profiles="test"

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
